:root {
  --timing-function: cubic-bezier(.4, 0, .2, 1);
  --animation-duration: 250ms;
}

* {
  box-sizing: border-box;
}

ul,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}
.load-more {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

.is-hidden {
  display: none;
}

.container {
  margin: 0 auto;

  padding-right: 15px;
  padding-left: 15px;
}

.header {
  background-color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-input {
  padding-left: 10px;
  display: inline-block;
  border: none;
  border-radius: 2px 0 0 2px;
}
.search-input::placeholder {
  font-size: 10px;
}

.search-btn {
  bottom: 1.5px;
  right: -18px;
  padding: 0;
  width: 18px;
  height: 17px;
  border: none;
  border-radius: 0 2px 2px 0;
}

.icon {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);

  position: absolute;
  display: inline-block;
  width: 8px;
  height: 8px;
  stroke-width: 0;
  stroke: black;
  fill: black;
}


.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
   
}

.photo-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
   transition: transform var(--animation-duration)var(--timing-function);
  
}
.photo-card:hover{
      transform: scale(1.03);
}

img{
  height: 100%;
  display:inline-block;
}

.info{
  display: flex;
  justify-content: space-around;
}

.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

